# JGirs

./: .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/assembly/: jar-with-dependencies.xml  target.xml
src/main/config/: jgirs.sh  jgirs_config.xml
src/main/doc/: JGirs.releasenotes.txt  TODO.md
src/main/java/org/example/jgirs/: Dummy.java
src/main/java/org/harctoolbox/jgirs/: AmbigousCommandException.java  AmbigousHardwareException.java  AmbigousParameterException.java  AmbigousRemoteException.java  Base.java  BooleanParameter.java  Capture.java  Command.java  CommandException.java  CommandExecuter.java  CommandSyntaxException.java  CommandWithSubcommands.java  ConfigFile.java  CsvImporter.java  Dummy.java  DummyModule.java  Engine.java  ExecutionException.java  GirsHardware.java  GirsParameter.java  ICommand.java  ICommandLine.java  IParameter.java  IncompatibleHardwareException.java  IntegerParameter.java  InvalidMultipleInstantiation.java  IrHardware.java  Irp.java  JGirs.java  JGirsException.java  Module.java  NamedRemotes.java  NoSuchCommandException.java  NoSuchHardwareException.java  NoSuchModuleException.java  NoSuchParameterException.java  NoSuchRemoteException.java  NonExistingCommandException.java  OpenClose.java  Parameter.java  (+11 more)
src/main/java/org/harctoolbox/jgirs/hardware/: SerialGirsClient.java  TcpGirsClient.java
src/main/xml/: Props.xml  Version.xml  properties.dtd
src/test/java/org/harctoolbox/jgirs/: ConfigFileNGTest.java  CsvImporterNGTest.java  IrHardwareNGTest.java  ProtocolParameterNGTest.java  UtilsNGTest.java
tools/: build-Girr.sh  build-IrpTransmogrifier.sh  build-ReadlineCommander.sh  build-java-readline.sh  install-jgirs.sh
